{
    "transport": {
        "host": "ws://load-ws-droplit-io.azurewebsites.net/edge"
    },
    "router": {
        "autodiscover": true
    },
    "pluginPaths": [
        "./plugins",
        "../"
    ],
    "plugins": [
        "droplit-plugin-ts-example"
    ],
    "debug": {
        "generateHeapDump": false
    }
}