{
  "name": "droplit-plugin-local-ts-example",
  "description": "Droplit Edge local plugin typescript example",
  "author": "Droplit, Inc.",
  "version": "0.1.0",
  "private": false,
  "contributors": [
    {
      "name": "Jake Ferrante",
      "email": "jake@droplit.io"
    }
  ],
  "main": "index.js",
  "dependencies": {
    "droplit-plugin": "../droplit-plugin"
  },
  "devDependencies": {}
}
