{
  "name": "test",
  "description": "Automated test module",
  "author": "Droplit, Inc.",
  "version": "",
  "private": false,
  "contributors": [
    {
      "name": "Davis Kauffmann",
      "email": "davis@droplit.io"
    }
  ],
  "main": "run.js",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "@types/mocha": "^2.2.40",
    "droplit-sdk": "^1.0.3",
    "droplit-websocket-sdk": "^1.0.4",
    "express": "^4.15.2",
    "mocha": "^3.3.0",
    "mochawesome": "^2.0.5",
    "morgan": "^1.8.1",
    "ngrok": "^2.2.7",
    "openurl": "^1.1.1"
  }
}
